# PolarClockCanvas

In an effort to learn a little more about the HTML5 Canvas tag and its manipulation through javascript I created this project. It is a simple varaint of a polar clock that renders on the page.

I hope you enjoy it!

A funciton version is now released as v0.1.
